# tvt

./: .editorconfig  .gitignore  README.md  TVT.sln
src/TVT.Business/: ServiceRegistration.cs  TVT.Business.csproj
src/TVT.Business/Abstractions/Services/: IBrandService.cs  ICategoryService.cs  IProductService.cs
src/TVT.Business/DTOs/Brands/: BrandDetailDto.cs  BrandListDto.cs  BrandLookupDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
src/TVT.Business/DTOs/Categories/: CategoryDetailDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/TVT.Business/DTOs/ContactMessages/: ContactMessageDto.cs  UpdateContactMessageDto.cs
src/TVT.Business/DTOs/News/: CreateNewsDto.cs  NewsDetailDto.cs  NewsListDto.cs  UpdateNewsDto.cs
src/TVT.Business/DTOs/Pages/: CreatePageDto.cs  PageDetailDto.cs  PageListDto.cs  UpdatePageDto.cs
src/TVT.Business/DTOs/Products/: CreateProductDto.cs  ProductDetailDto.cs  ProductListDto.cs  UpdateProductDto.cs
src/TVT.Business/DTOs/Settings/: SettingDto.cs  UpdateSettingDto.cs
src/TVT.Business/DTOs/Sliders/: CreateSliderDto.cs  SliderDetailDto.cs  SliderListDto.cs  UpdateSliderDto.cs
src/TVT.Business/DTOs/Subscribers/: SubscriberDto.cs  UpdateSubscriberDto.cs
src/TVT.Business/Mappings/: BrandProfile.cs  CategoryProfile.cs  ContactMessageProfile.cs  NewsProfile.cs  PageProfile.cs  ProductProfile.cs  SettingProfile.cs  SliderProfile.cs  SubscriberProfile.cs
src/TVT.Business/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
src/TVT.Business/Validators/Categories/: CreateCategoryValidator.cs
src/TVT.Business/Validators/Settings/: UpdateSettingValidator.cs
src/TVT.Core/Entities/: BaseEntity.cs  Brand.cs  Category.cs  ContactMessage.cs  News.cs  Page.cs  Product.cs  ProductCategory.cs  ProductDocument.cs  ProductImage.cs  ProductSpecification.cs  Setting.cs  Slider.cs  Subscriber.cs
src/TVT.Data/: ServiceRegistration.cs  TVT.Data.csproj
src/TVT.Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  NewsConfiguration.cs  PageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDocumentConfiguration.cs  ProductImageConfiguration.cs  ProductSpecificationConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  SubscriberConfiguration.cs
src/TVT.Data/Context/: ApplicationDbContext.cs
src/TVT.Data/Migrations/: 20260709173445_InitialCreate.Designer.cs  20260709173445_InitialCreate.cs  (+1 more)
src/TVT.Web/: Program.cs  TVT.Web.csproj
src/TVT.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  NewsController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  SliderController.cs
src/TVT.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/TVT.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
src/TVT.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TVT.Web/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _PageHeader.cshtml  _Sidebar.cshtml  _Styles.cshtml
src/TVT.Web/Controllers/: HomeController.cs
src/TVT.Web/Models/: ErrorViewModel.cs
src/TVT.Web/Properties/: launchSettings.json
src/TVT.Web/Views/: _ViewImports.cshtml
src/TVT.Web/Views/Shared/: _Layout.cshtml
tests/TVT.Tests/: TVT.Tests.csproj
(+22 files in other folders)
