<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TVT.Business\TVT.Business.csproj" />
    <ProjectReference Include="..\TVT.Data\TVT.Data.csproj" />
    <ProjectReference Include="..\TVT.Core\TVT.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
